# p3c

./: README.md
idea-plugin/: .gitignore  build.gradle  build.gradle.kts  buildPlugin.sh  gradle.properties  publishPlugin.sh  settings.gradle.kts
idea-plugin/gradle/wrapper/: gradle-wrapper.properties
idea-plugin/p3c-common/: build.gradle  build.gradle.kts
idea-plugin/p3c-common/src/main/idea-code/223/com/flag/: Version223.kt
idea-plugin/p3c-common/src/main/idea-code/232/com/flag/: Version232.kt
idea-plugin/p3c-common/src/main/idea-code/last/com/flag/: Version.kt
idea-plugin/p3c-common/src/main/java/io/github/godfather1103/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/action/: AliInspectionAction.kt  AliPmdCodeInspectionAction.kt  PmdGlobalInspectionContextImpl.kt  SwitchLanguageAction.kt  ToggleProjectInspectionAction.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/config/: P3cConfig.kt  SmartFoxProjectConfig.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/i18n/: P3cBundle.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/inspection/: AliAccessToNonThreadSafeStaticFieldFromInstanceInspection.kt  AliArrayNamingShouldHaveBracketInspection.kt  AliControlFlowStatementWithoutBracesInspection.kt  AliEqualsAvoidNullInspection.kt  AliLocalInspectionToolProvider.kt  AliLongLiteralsEndingWithLowercaseLInspection.kt  AliPmdInspectionInvoker.kt  AliWrapperTypeEqualityInspection.kt  DelegateLocalInspectionTool.kt  DelegatePmdInspection.kt  RuleInspectionUtils.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/listener/: CommonSettingsApplicationListener.kt  (+1 more)
idea-plugin/p3c-common/src/main/kotlin/icons/: P3cIcons.kt
idea-plugin/p3c-common/src/main/kotlin/io/github/godfather1103/rule/: IModifyRuleValue.kt
idea-plugin/p3c-common/src/main/kotlin/io/github/godfather1103/service/: BaseNameListServiceExt.kt
idea-plugin/p3c-common/src/main/kotlin/io/github/godfather1103/settings/: P3CSettingsComponent.kt  P3CSettingsConfigurable.kt
idea-plugin/p3c-common/src/main/resources/messages/: P3cBundle.xml  P3cBundle_en.xml
idea-plugin/p3c-common/src/main/resources/rulesets/java/: ali-pmd.xml
idea-plugin/p3c-idea/: build.gradle  build.gradle.kts
(+67 files in other folders)
