kotlin_version=2.3.20
#idea_version=242-EAP-SNAPSHOT
idea_version=2026.1
plugin_name=Alibaba Java Coding Guidelines(Fix Some Bug)
gradle_jetbrains_version=2.11.0
systemProp.file.encoding=UTF-8
# \u63D2\u4EF6\u7248\u672C
plugin_version=2.2
# \u4F7F\u7528\u7684p3c-pmd\u7248\u672C
p3c_pmd_version=2.1.1-ext-6
publishUsername=Jack Chu
publishToken=
#publishChannel=beta
publishChannel=
pluginSinceBuild=
pluginUntilBuild=
pmd.version=6.55.0