kotlin_version=1.9.20
#idea_version=241-EAP-SNAPSHOT
idea_version=2024.1
plugin_name=Alibaba Java Coding Guidelines(Fix Some Bug)
gradle_jetbrains_version=1.13.3
systemProp.file.encoding=UTF-8
# \u63D2\u4EF6\u7248\u672C
plugin_version=1.6
# \u4F7F\u7528\u7684p3c-pmd\u7248\u672C
p3c_pmd_version=2.1.1-ext-6
publishUsername=Jack Chu
publishToken=
#publishChannel=beta
publishChannel=
pluginSinceBuild=
pluginUntilBuild=
pmd.version=6.55.0